<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Jornada de Fernando - Rumo às Olimpíadas</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #e0f7fa; color: #004d40; }
        #game { margin: 20px; }
        button { margin: 5px; }
    </style>
</head>
<body>
    <div id="game">
        <p id="story">Bem-vindo à jornada de Fernando Dayan Jorge Enriquez rumo às Olimpíadas!</p>
        <button onclick="startGame()">Começar Aventura</button>
    </div>
    <script src="game.js"></script>
</body>
</html>
